(kicad_sch (version 20211123) (generator eeschema)

  (uuid 85992634-eb10-4947-b95d-9e1230875f16)

  (paper "A4")

  (title_block
    (title "OUTPUTS_TRIAC")
    (date "2022-11-14")
    (rev "V1.1")
  )

  (lib_symbols
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay_SolidState:MOC3041M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MOC3041M" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Opto-Triac Opto Triac Zero Cross" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zero Cross Opto-Triac, Vdrm 400V, Ift 15mA, DIP6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SMDIP*W9.53mm* DIP*W10.16mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOC3041M_0_0"
        (rectangle (start -0.381 -2.032) (end 1.397 -3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.397 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.635)
            (xy 1.016 -1.016)
            (xy 1.016 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "ZCD" (at 0.508 -2.54 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "MOC3041M_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.635)
            (xy 1.524 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 0.635)
            (xy 3.048 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -0.635)
            (xy 2.286 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0.635)
            (xy 2.286 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 2.54)
            (xy 0.508 2.54)
            (xy 0.508 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -0.635)
            (xy 3.683 -0.635)
            (xy 3.048 0.635)
            (xy 2.413 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 0.635)
            (xy 0.889 0.635)
            (xy 1.524 -0.635)
            (xy 2.159 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -0.508)
            (xy 0.127 -0.508)
            (xy -0.254 -0.635)
            (xy -0.254 -0.381)
            (xy 0.127 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 0.508)
            (xy 0.127 0.508)
            (xy -0.254 0.381)
            (xy -0.254 0.635)
            (xy 0.127 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.286 -2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.286 2.54) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MOC3041M_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Triac_Thyristor:BTA16-800B" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BTA16-800B" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Triac" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16A RMS, 800V Off-State Voltage, 50mA Sensitivity, Insulated, Triac, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BTA16-800B_0_1"
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.635 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.27 -1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BTA16-800B_1_1"
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "A1" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "A2" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -2.54 0) (length 2.54)
          (name "G" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 121.412 28.448) (diameter 0) (color 0 0 0 0)
    (uuid 044b550d-c91b-4837-a4c3-cbc5ef03b5c3)
  )
  (junction (at 195.072 41.402) (diameter 0) (color 0 0 0 0)
    (uuid 0ad3a91d-7c84-4cdd-a713-013262f60f16)
  )
  (junction (at 232.156 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 0af4f2a9-eb03-43ed-859a-85792534631d)
  )
  (junction (at 85.09 84.582) (diameter 0) (color 0 0 0 0)
    (uuid 0ba1ccc7-e777-4df4-9fbf-66a07c289f25)
  )
  (junction (at 231.394 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 0df36c48-8e1c-4a4a-a2dc-3b1516a7b8b5)
  )
  (junction (at 85.09 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 1413abc8-f4fe-405c-9e1a-cbb007b414a3)
  )
  (junction (at 71.374 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 1d35e751-52fc-4b18-9625-9d11c966d2d5)
  )
  (junction (at 78.232 68.326) (diameter 0) (color 0 0 0 0)
    (uuid 23f36462-2d06-4528-a681-c700e3ea0416)
  )
  (junction (at 188.214 25.146) (diameter 0) (color 0 0 0 0)
    (uuid 6c6d898d-56d6-4cea-845b-f2af9f1ebf4e)
  )
  (junction (at 195.072 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 70dcb01c-74a7-41b6-976d-6505a423639f)
  )
  (junction (at 181.356 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 72ac6fca-ba95-4c52-9902-d1c2a76f94de)
  )
  (junction (at 182.118 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 86e34f1b-0f88-43f5-8106-c98633516b35)
  )
  (junction (at 188.976 68.326) (diameter 0) (color 0 0 0 0)
    (uuid 8e801726-94d6-4f89-a6c6-93d8a61c66db)
  )
  (junction (at 78.232 25.654) (diameter 0) (color 0 0 0 0)
    (uuid a62c03b0-83cc-4e5a-922c-9b200e4845fa)
  )
  (junction (at 71.374 47.498) (diameter 0) (color 0 0 0 0)
    (uuid af86081e-5577-4d28-9e0b-e6c4bb95c1a0)
  )
  (junction (at 195.834 84.582) (diameter 0) (color 0 0 0 0)
    (uuid b0925d51-4dab-4de8-9714-b4bba77da025)
  )
  (junction (at 195.834 72.39) (diameter 0) (color 0 0 0 0)
    (uuid b3592453-e157-4a78-b0eb-688d5bead71f)
  )
  (junction (at 85.09 29.718) (diameter 0) (color 0 0 0 0)
    (uuid bf2917e0-051a-439c-b395-4e5c0bba70d3)
  )
  (junction (at 85.09 41.91) (diameter 0) (color 0 0 0 0)
    (uuid d2da0076-5f88-4ecc-aa93-a98d3d30e5a2)
  )
  (junction (at 121.412 71.12) (diameter 0) (color 0 0 0 0)
    (uuid f229c113-1fd3-4055-bf2d-233ea14347ba)
  )

  (wire (pts (xy 85.09 68.326) (xy 78.232 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00c1a424-7870-4037-b756-22652a89b58d)
  )
  (wire (pts (xy 188.214 23.114) (xy 188.214 25.146))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 024c9aca-faf5-45f2-b273-77d8537b8b18)
  )
  (wire (pts (xy 188.214 25.146) (xy 181.356 25.146))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03bfdea0-85b1-4a26-852d-b162936c5e15)
  )
  (wire (pts (xy 91.44 38.354) (xy 89.408 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 040e6b20-1eb9-4a05-970a-76df7484475a)
  )
  (wire (pts (xy 89.408 81.026) (xy 89.408 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0452b360-04cd-4fd1-a89c-63fd3ebd0927)
  )
  (wire (pts (xy 91.44 81.026) (xy 89.408 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 051b9613-3a8a-47a3-adf3-78c3288cc229)
  )
  (wire (pts (xy 236.22 113.538) (xy 262.128 113.538))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07871384-2dd0-474f-a50b-7bc131e5ceba)
  )
  (wire (pts (xy 121.412 71.12) (xy 121.412 74.676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d6b2852-df6c-44df-9ba0-5cc2a51751d2)
  )
  (wire (pts (xy 182.118 90.17) (xy 186.69 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121744a1-32a2-4484-bff3-baf7a1d9f65f)
  )
  (wire (pts (xy 200.152 84.582) (xy 195.834 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1367ea36-a48a-46fb-b1d8-57bbc1a10019)
  )
  (polyline (pts (xy 255.778 16.764) (xy 153.67 16.764))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16638790-eed0-4582-9087-785f707b9e00)
  )

  (wire (pts (xy 116.078 38.354) (xy 117.602 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16f091eb-264e-4885-bdba-2bb7d3448ed8)
  )
  (polyline (pts (xy 256.54 97.282) (xy 256.54 59.944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e7baae-32bf-44c5-89e0-628ea5d66118)
  )

  (wire (pts (xy 232.156 71.12) (xy 232.156 74.676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ad4aacd-e0f6-4c8e-b204-00cf74b5f07e)
  )
  (wire (pts (xy 195.834 72.39) (xy 195.834 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1aef5037-b15b-45ab-8d4f-ad15dc7ceaa2)
  )
  (wire (pts (xy 236.22 106.426) (xy 262.128 106.426))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b0bd9b5-bd88-4959-afec-cef8802f58b3)
  )
  (wire (pts (xy 78.232 25.654) (xy 71.374 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b99ad00-64d1-4625-86e7-a16e61229c91)
  )
  (polyline (pts (xy 199.136 146.304) (xy 144.526 146.304))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d704142-2b39-40eb-9e8d-32040c313a3e)
  )

  (wire (pts (xy 89.408 33.274) (xy 89.408 29.718))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f80d3f8-2e8c-4ed5-924f-ab2322785a0b)
  )
  (wire (pts (xy 121.412 39.624) (xy 121.412 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 202d3d6b-6182-4540-acdd-0a5923d1e1b1)
  )
  (wire (pts (xy 78.232 66.294) (xy 78.232 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2059d236-3625-41d6-966c-2a69cece6971)
  )
  (polyline (pts (xy 154.432 97.282) (xy 256.54 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 215c0337-5885-4666-b01d-de3285ec1c2a)
  )

  (wire (pts (xy 32.512 106.934) (xy 53.848 106.934))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24016d10-62c7-4449-9d3b-2de4d9ced630)
  )
  (wire (pts (xy 85.09 76.2) (xy 85.09 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 244f57b6-2e1b-4d35-9677-6fd00dbc7ea3)
  )
  (wire (pts (xy 199.39 29.21) (xy 195.072 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25f7c98f-d04e-454e-9c2d-914ba4e768ca)
  )
  (polyline (pts (xy 153.67 16.764) (xy 153.67 54.102))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf0dcfe-5241-4010-9590-5b4a59220c81)
  )

  (wire (pts (xy 181.356 25.146) (xy 181.356 28.956))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d22067b-feaa-4db5-8191-dc20f441f445)
  )
  (wire (pts (xy 71.374 34.544) (xy 71.374 37.211))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d3b58ca-cc73-472f-863e-0ec6de3bbf90)
  )
  (wire (pts (xy 85.09 81.28) (xy 85.09 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d675323-e964-4365-9bf8-4e84e1ec794b)
  )
  (wire (pts (xy 85.09 29.718) (xy 85.09 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f789204-caae-4221-beb8-b9c0f69f5818)
  )
  (wire (pts (xy 182.118 87.884) (xy 182.118 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f86a69a-54b1-474e-a96e-af38a9d76d0c)
  )
  (wire (pts (xy 121.412 28.448) (xy 139.954 28.448))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 358880c4-78f7-4cc5-af41-8275c4986222)
  )
  (wire (pts (xy 121.412 89.662) (xy 139.954 89.662))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 374fb689-1a44-4f08-9193-6cc6730e2490)
  )
  (wire (pts (xy 106.68 33.274) (xy 106.68 28.448))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ed811b-ba3a-40bd-93c6-8c319ebeda95)
  )
  (wire (pts (xy 156.464 90.17) (xy 182.118 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f0e13e-d021-4262-8496-482984746386)
  )
  (wire (pts (xy 71.374 90.17) (xy 75.946 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3913eb86-e4b9-4ba8-a1c7-48f2e7535230)
  )
  (wire (pts (xy 216.662 27.94) (xy 231.394 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a641f8d-3d37-4979-9efb-a242b9bb7da1)
  )
  (wire (pts (xy 71.374 87.884) (xy 71.374 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3baf80b8-8f53-4406-b83a-2967dad31154)
  )
  (wire (pts (xy 71.374 44.831) (xy 71.374 47.498))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f820583-feda-4b05-af18-bc24735cb1cb)
  )
  (wire (pts (xy 31.242 103.378) (xy 53.848 103.378))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fc9dafd-5b3c-4bb4-a07c-0c9ce104d058)
  )
  (wire (pts (xy 71.374 25.654) (xy 71.374 29.464))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ec18c5-9d92-44df-b06a-b6973c85f6a3)
  )
  (wire (pts (xy 195.834 81.28) (xy 195.834 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47089f62-a19e-4183-a94c-2d0363f7905d)
  )
  (wire (pts (xy 106.68 75.946) (xy 106.68 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4808beb2-124e-4ff5-b0fa-2d6e71b3eb84)
  )
  (wire (pts (xy 195.072 46.99) (xy 191.008 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493c7ce7-a106-4d0f-814a-d7fb287e4aff)
  )
  (polyline (pts (xy 145.796 59.944) (xy 43.688 59.944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e5897c2-7453-47a3-836e-70ba2e0a23d7)
  )
  (polyline (pts (xy 145.796 17.272) (xy 43.688 17.272))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef1c8d6-bea2-4bbc-be27-2e2cc06711c6)
  )

  (wire (pts (xy 201.422 32.766) (xy 199.39 32.766))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f6f2ee2-3ee3-471d-93eb-f67e933e1cf7)
  )
  (wire (pts (xy 181.356 44.704) (xy 181.356 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501745bb-5f9a-4448-9608-2b5dd50ddae8)
  )
  (wire (pts (xy 171.958 125.73) (xy 171.958 129.032))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51713663-38f8-4970-9435-b78b6f233547)
  )
  (wire (pts (xy 45.72 47.498) (xy 71.374 47.498))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51cf886d-1e15-4e4f-9d74-680ab73aa579)
  )
  (wire (pts (xy 231.394 39.116) (xy 231.394 46.482))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ce121a-cdef-44c0-9d22-104d71c46394)
  )
  (wire (pts (xy 121.412 82.296) (xy 121.412 89.662))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 531e287b-9d1d-4827-aee9-d692fcb008ae)
  )
  (wire (pts (xy 89.408 75.946) (xy 89.408 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dac01df-9961-49ac-a34a-6b89fd6740d4)
  )
  (wire (pts (xy 89.408 84.582) (xy 85.09 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e4d53e1-18de-4ff8-ba0c-3a3000109a6f)
  )
  (polyline (pts (xy 256.54 59.944) (xy 154.432 59.944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f144a90-11f5-41c1-a8e2-decc1fa958f2)
  )

  (wire (pts (xy 89.408 29.718) (xy 85.09 29.718))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 614f1e96-2f37-4ee7-8ff5-6b16c2e4ce6a)
  )
  (wire (pts (xy 89.408 41.91) (xy 85.09 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 641bc3b2-8058-41c0-bdc7-434584ba56e1)
  )
  (wire (pts (xy 217.424 71.12) (xy 232.156 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6482fa71-1d26-4ee5-9e8c-dc79ed721d01)
  )
  (wire (pts (xy 200.152 81.026) (xy 200.152 84.582))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64ecb213-ec8f-4aeb-9244-2746f797caaf)
  )
  (wire (pts (xy 232.156 89.662) (xy 250.698 89.662))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66694767-d040-428e-aef2-52382d7fbadd)
  )
  (wire (pts (xy 195.072 29.21) (xy 195.072 25.146))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66c248eb-902b-45fa-bed9-5e66e1f7d748)
  )
  (wire (pts (xy 232.156 71.12) (xy 250.698 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6acbf0ac-0429-47b0-a391-4b950bcf5145)
  )
  (polyline (pts (xy 153.67 54.102) (xy 255.778 54.102))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af1fb58-60ca-48f0-9cdd-ed1000376b3f)
  )

  (wire (pts (xy 71.374 68.326) (xy 71.374 72.136))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c130bbe-e54b-4367-8a25-ffc002d9fd1f)
  )
  (wire (pts (xy 85.09 25.654) (xy 78.232 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fb307d7-3b79-4893-b7b2-432093f2c165)
  )
  (polyline (pts (xy 144.526 109.22) (xy 152.654 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74937ba4-43bc-490b-b56e-0b6e97382767)
  )

  (wire (pts (xy 85.09 90.17) (xy 81.026 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76931844-d68f-470c-a1c4-b2afdfa65f20)
  )
  (wire (pts (xy 199.39 37.846) (xy 199.39 41.402))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7777223b-bb00-457e-841b-09fcc8953180)
  )
  (wire (pts (xy 106.68 28.448) (xy 121.412 28.448))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79bc1c78-45c1-4eb8-9823-a380c5d8e572)
  )
  (wire (pts (xy 45.72 90.17) (xy 71.374 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a5d34c4-4eeb-49e4-aa4f-39f6e8d12e6c)
  )
  (wire (pts (xy 226.822 81.026) (xy 228.346 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b55576f-6bba-4e48-b246-e31017bd883d)
  )
  (polyline (pts (xy 144.526 146.304) (xy 144.526 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b723598-c542-4681-bc9a-2fdc38673924)
  )

  (wire (pts (xy 217.424 81.026) (xy 219.202 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82ba479f-2dc4-4af7-b0fb-75d623d2b049)
  )
  (polyline (pts (xy 43.688 54.61) (xy 145.796 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84bb1746-61de-48b2-8e74-ef64404a1395)
  )
  (polyline (pts (xy 154.432 59.944) (xy 154.432 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 862e7ff0-1470-45e4-9abb-86a46152cf79)
  )

  (wire (pts (xy 121.412 28.448) (xy 121.412 32.004))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87fcc0a3-0a27-47a4-966a-c1b5cc7282c7)
  )
  (wire (pts (xy 232.156 82.296) (xy 232.156 89.662))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 891d64cf-3d86-40ad-b817-e430a4f560d1)
  )
  (polyline (pts (xy 145.796 54.61) (xy 145.796 17.272))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e34801f-f177-40f0-a090-d22ad32f08a4)
  )

  (wire (pts (xy 156.464 120.65) (xy 173.99 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f9219ce-e544-495c-ab86-11378d12dfaf)
  )
  (wire (pts (xy 26.67 122.174) (xy 53.848 122.174))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91157036-7911-4512-90fb-c6f86d97e4fa)
  )
  (wire (pts (xy 188.976 66.294) (xy 188.976 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9643839d-d129-4a84-a151-2b93fc81fc24)
  )
  (wire (pts (xy 121.412 46.99) (xy 139.954 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 976f5bae-c609-4a31-8368-aade7e289719)
  )
  (polyline (pts (xy 43.688 97.282) (xy 145.796 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9794c8b3-366d-42eb-b45b-916fecaf2639)
  )

  (wire (pts (xy 217.424 75.946) (xy 217.424 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98da4ccf-8b9e-4de8-bf8f-81ae95778545)
  )
  (wire (pts (xy 106.68 81.026) (xy 108.458 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e1637da-37b9-4fb7-aac9-4fd581efbdc7)
  )
  (wire (pts (xy 71.374 47.498) (xy 75.946 47.498))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0455420-2d4e-441b-8093-8dd209bac6c9)
  )
  (wire (pts (xy 195.072 33.02) (xy 195.072 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4b1ffd8-1f23-465b-ac76-51446fbfcd18)
  )
  (wire (pts (xy 195.072 38.1) (xy 195.072 41.402))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a61f7df0-f109-4c00-b839-1a37734ad957)
  )
  (wire (pts (xy 181.356 46.99) (xy 185.928 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b1951d-0afa-4bbf-adfb-7e63cc17e6ba)
  )
  (wire (pts (xy 85.09 72.39) (xy 85.09 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acba263f-aa64-4fe7-b663-5feb854fbb23)
  )
  (wire (pts (xy 231.394 27.94) (xy 231.394 31.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afababc5-afad-480a-8b1e-88511a193116)
  )
  (wire (pts (xy 42.672 133.858) (xy 25.146 133.858))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75deb2f-170c-4fac-8179-2d928c899c2f)
  )
  (wire (pts (xy 199.39 41.402) (xy 195.072 41.402))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b77a2586-5e89-4954-b6a2-4bb7ffa25702)
  )
  (wire (pts (xy 71.374 77.216) (xy 71.374 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bac52617-9a05-404f-87b2-3e4a32da2a8c)
  )
  (wire (pts (xy 200.152 75.946) (xy 200.152 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbc6dbe7-f957-44ad-8e24-096fcc92262e)
  )
  (wire (pts (xy 121.412 71.12) (xy 139.954 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0025fcf-0f6a-4c90-9605-bb0e5a5c9964)
  )
  (wire (pts (xy 106.68 71.12) (xy 121.412 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c125b8f5-be37-4baa-af96-a66cb71b4512)
  )
  (wire (pts (xy 155.702 46.99) (xy 181.356 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ff2c65-6f13-4196-ba5a-3915d0ba31d6)
  )
  (wire (pts (xy 24.384 113.792) (xy 53.848 113.792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6098295-1cfd-4a3f-b28c-11ba11ab9f22)
  )
  (wire (pts (xy 173.99 125.73) (xy 171.958 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c95d0d-1978-4815-8314-ef953a1fc77d)
  )
  (polyline (pts (xy 152.4 109.22) (xy 199.136 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8d7363c-2913-423c-8c66-d49fb7e323a4)
  )
  (polyline (pts (xy 199.136 109.22) (xy 199.136 146.304))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9107fc4-1674-4187-891b-f22a8c43278f)
  )

  (wire (pts (xy 226.06 37.846) (xy 227.584 37.846))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9ad96cf-5a57-4775-ba78-3fabb9b0656e)
  )
  (wire (pts (xy 181.356 34.036) (xy 181.356 37.084))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb276066-c555-45c1-a1e6-150e26e5c8bd)
  )
  (wire (pts (xy 91.44 33.274) (xy 89.408 33.274))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d05adfa5-474b-49cb-8cd5-2288183fd675)
  )
  (wire (pts (xy 195.834 76.2) (xy 195.834 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d14df6c6-739a-4925-9db8-317ebd14993b)
  )
  (wire (pts (xy 85.09 33.528) (xy 85.09 29.718))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d424f381-aa86-4609-816c-ac7044eb796e)
  )
  (wire (pts (xy 202.184 75.946) (xy 200.152 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6354a8e-ece6-41c9-af4b-9eb2580e573d)
  )
  (polyline (pts (xy 145.796 97.282) (xy 145.796 59.944))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6ae964c-41c3-4b0c-8ad8-9684628f1a54)
  )

  (wire (pts (xy 216.662 37.846) (xy 218.44 37.846))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76045ef-58ad-4924-9a89-1fc07d1114f4)
  )
  (wire (pts (xy 85.09 47.498) (xy 81.026 47.498))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d92797be-5d99-40b1-b56a-350dce94c669)
  )
  (wire (pts (xy 85.09 84.582) (xy 85.09 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9dbeed7-db15-4462-9da6-5760e0cef7b1)
  )
  (wire (pts (xy 85.09 41.91) (xy 85.09 47.498))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db39c306-b09e-4990-9a53-032860371f68)
  )
  (wire (pts (xy 195.072 41.402) (xy 195.072 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db4af516-a670-46d3-aa6e-21a09f11ca5e)
  )
  (wire (pts (xy 85.09 38.608) (xy 85.09 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc35744c-6dc6-41e4-a5cc-0714ae18936e)
  )
  (wire (pts (xy 195.072 25.146) (xy 188.214 25.146))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc79535d-6734-40ff-9779-7db674952be4)
  )
  (wire (pts (xy 78.232 68.326) (xy 71.374 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd33e007-333c-42a6-8b7a-a807b0b3f503)
  )
  (wire (pts (xy 78.232 23.622) (xy 78.232 25.654))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd793472-f44d-405b-bfd6-76b2b0be5f3c)
  )
  (wire (pts (xy 182.118 68.326) (xy 182.118 72.136))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddc929b6-511f-4b31-a1ed-d09c21b86180)
  )
  (wire (pts (xy 89.408 72.39) (xy 85.09 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dee2c433-d0b5-44d6-a138-b8156990eacf)
  )
  (wire (pts (xy 202.184 81.026) (xy 200.152 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1b4918c-83f6-45a0-a289-e73e88811cd3)
  )
  (wire (pts (xy 195.834 84.582) (xy 195.834 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2cd086f-d332-4a7e-89d1-75c1f87cfb79)
  )
  (wire (pts (xy 89.408 38.354) (xy 89.408 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2f054a6-69db-4d96-ae5b-6accb51bb963)
  )
  (wire (pts (xy 195.834 68.326) (xy 188.976 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e66d7bf5-223d-4729-a38a-4eaf7b65d84c)
  )
  (wire (pts (xy 195.834 90.17) (xy 191.77 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7106b9f-522b-42f8-9d65-eb2b4ef18e6d)
  )
  (wire (pts (xy 231.394 27.94) (xy 249.936 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76d6fe6-9765-418f-a8ae-decfd44eba06)
  )
  (wire (pts (xy 236.22 102.616) (xy 262.128 102.616))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7d7a092-4a72-4210-9852-bb08a9113a43)
  )
  (wire (pts (xy 116.078 81.026) (xy 117.602 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8253762-1360-4b4f-b6b1-8ff48f7d8d8a)
  )
  (wire (pts (xy 201.422 37.846) (xy 199.39 37.846))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e97a7429-f88d-4e63-a74e-a8edaa7f2a7c)
  )
  (wire (pts (xy 236.22 109.982) (xy 262.128 109.982))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebacdc63-fbe6-4a60-b206-d623dc35c598)
  )
  (wire (pts (xy 182.118 77.216) (xy 182.118 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f13b3a01-947e-46db-8046-65ec42d2a2bf)
  )
  (polyline (pts (xy 43.688 17.272) (xy 43.688 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f27da0d1-1503-4feb-8514-f492342a93a0)
  )

  (wire (pts (xy 199.39 32.766) (xy 199.39 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f51f1d5e-1e47-4c65-aeba-1ace4153b467)
  )
  (wire (pts (xy 200.152 72.39) (xy 195.834 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f689f764-390d-4f48-a8ae-331f2052fcea)
  )
  (wire (pts (xy 188.976 68.326) (xy 182.118 68.326))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb11e789-2181-4b81-88fc-5b0d2d33065d)
  )
  (wire (pts (xy 27.686 110.236) (xy 53.848 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc84a35-90a1-4603-95d3-b96c17caa288)
  )
  (wire (pts (xy 216.662 32.766) (xy 216.662 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcf974c5-6c7f-44da-a3ac-d8f2bdd0c867)
  )
  (polyline (pts (xy 255.778 54.102) (xy 255.778 16.764))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdf40db1-e483-4d66-a9ee-21fcddb940fe)
  )
  (polyline (pts (xy 43.688 59.944) (xy 43.688 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe788d2f-6183-4c46-9b11-f3654989adf2)
  )

  (wire (pts (xy 106.68 38.354) (xy 108.458 38.354))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff14cd25-f898-472e-92cc-a12d9b669cd0)
  )
  (wire (pts (xy 231.394 46.482) (xy 249.936 46.482))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1d90fe-8eef-4c90-bc9d-174ad58aa7fe)
  )
  (wire (pts (xy 91.44 75.946) (xy 89.408 75.946))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff27faf7-341b-4ae3-893f-bc3e8b952166)
  )

  (text "DRUM_LEFT_LINE\n" (at 44.704 21.59 0)
    (effects (font (size 2.032 2.032)) (justify left bottom))
    (uuid 28331de1-8013-4fcc-b7dc-1d5c392efd43)
  )
  (text "FAN_LINE\n" (at 155.448 64.262 0)
    (effects (font (size 2.032 2.032)) (justify left bottom))
    (uuid a5c4b282-c69a-424f-bef2-7878142e38d6)
  )
  (text "DRUM_RIGHT_LINE\n" (at 154.686 21.082 0)
    (effects (font (size 2.032 2.032)) (justify left bottom))
    (uuid bc513895-82b5-4df2-a62a-d4df5b9a54e0)
  )
  (text "BUZZER" (at 177.546 132.334 0)
    (effects (font (size 1.778 1.778)) (justify left bottom))
    (uuid de4432c2-5ce7-424e-a5f1-20e84a1af699)
  )
  (text "HEATER_LINE\n" (at 44.704 64.262 0)
    (effects (font (size 2.032 2.032)) (justify left bottom))
    (uuid e92da775-8a64-4def-9939-8c00ee31ec91)
  )

  (label "BUZZER" (at 42.672 133.858 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0173ed6c-a1b4-4b97-a69f-360de0148cc6)
  )
  (label "LINE_IN" (at 249.936 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 09e38259-9c57-46ec-a82b-4be60c593c3a)
  )
  (label "LINE_IN" (at 139.954 28.448 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0df9ba25-4e95-4cd0-b17e-a3b6c662a32b)
  )
  (label "LINE_IN" (at 139.954 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 16694a91-6349-4eac-aa9d-70ac875b1d0c)
  )
  (label "#HEATER" (at 45.72 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 177724f8-f2cc-4e8a-a43f-040c3d9251be)
  )
  (label "LINE_IN" (at 250.698 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 225e4027-9f54-481d-8b38-f0c905886d13)
  )
  (label "FAN_LINE" (at 236.22 113.538 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24b21346-a7d3-42e3-9b56-b5755b7061d0)
  )
  (label "#FAN" (at 156.464 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ab6a300-b837-42f6-99ec-affb5e44f8bd)
  )
  (label "#DRUM_LEFT" (at 45.72 47.498 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 303c6b4d-1888-493c-8549-233af797429e)
  )
  (label "DRUM_RIGHT_LINE" (at 249.936 46.482 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 53e34199-a947-413a-b803-ed9c4681c300)
  )
  (label "#HEATER" (at 53.848 110.236 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 632a2955-1a2f-4921-82ac-fba627afd255)
  )
  (label "HEATER_LINE" (at 139.954 89.662 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6351cf28-6017-4bd9-ac88-3b1a5ed63158)
  )
  (label "#DRUM_RIGHT" (at 155.702 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74a18ddf-fc1f-432b-b9d8-655d3a20d9ab)
  )
  (label "LINE_IN" (at 53.848 122.174 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7b14bbb6-8e9d-4edd-b7f8-0aa8a8659ab7)
  )
  (label "HEATER_LINE" (at 236.22 109.982 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7cb5139d-1edf-45f7-a2ad-c5b9ac82d9c1)
  )
  (label "BUZZER" (at 156.464 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9771d172-a3d4-49ca-99b6-2abf26a029a4)
  )
  (label "DRUM_LEFT_LINE" (at 139.954 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9ce60174-ad3a-4d6b-af46-4a1f54100ad6)
  )
  (label "FAN_LINE" (at 250.698 89.662 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a996679a-99fb-4f27-a989-d7ecb4934914)
  )
  (label "#DRUM_LEFT" (at 53.848 103.378 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid caa51f6b-c5ca-4471-b753-424d99cf4c70)
  )
  (label "#DRUM_RIGHT" (at 53.848 106.934 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5679975-aad5-43bd-ac99-e9d8bbfe6e23)
  )
  (label "DRUM_LEFT_LINE" (at 236.22 102.616 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d79e0947-ca09-4767-909d-0ae8e1568ec0)
  )
  (label "DRUM_RIGHT_LINE" (at 236.22 106.426 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e681d878-73f5-440e-841f-049e3db0bdab)
  )
  (label "#FAN" (at 53.848 113.792 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f9a2df3b-cebf-4805-b08f-597ae9a159e2)
  )

  (global_label "FAN_LINE" (shape output) (at 262.128 113.538 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 05f6759d-d506-4624-9fa1-ac410730b052)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 273.1287 113.4586 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUZZER" (shape input) (at 25.146 133.858 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 2f1df693-fad3-4da8-bad6-5b129491b0cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.2647 133.7945 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "#DRUM_LEFT" (shape input) (at 31.242 103.378 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 32416992-0d5a-44b4-849a-bd454889c349)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.036 103.2986 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HEATER_LINE" (shape output) (at 262.128 109.982 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54ccdd6d-902b-4c34-a851-3ef72a43a7b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 276.5759 109.9026 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "#HEATER" (shape input) (at 27.686 110.236 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 661cd28c-ec2f-4a98-98ba-93540976998d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.0481 110.1566 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DRUM_RIGHT_LINE" (shape output) (at 262.128 106.426 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 71d6b98e-92f4-4d6e-a941-333a125ad678)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 281.3535 106.3466 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "#DRUM_RIGHT" (shape input) (at 32.512 106.934 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 81f574d0-f376-43e4-a799-1f4647e939ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.0965 106.8546 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LINE_IN" (shape input) (at 26.67 122.174 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a91ede3a-5e5f-4f6b-aba6-3cb48b4db41c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.2417 122.0946 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DRUM_LEFT_LINE" (shape output) (at 262.128 102.616 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c6464cb8-ebba-4598-b34d-d2ed5dc82ec6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 280.144 102.5366 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "#FAN" (shape input) (at 24.384 113.792 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fc284d51-1361-43eb-a418-6c0ceb117914)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 17.1933 113.7126 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_US") (at 112.268 38.354 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1282dabd-8b9f-4135-ad54-13f20bff2d42)
    (property "Reference" "R404" (id 0) (at 112.268 36.703 90))
    (property "Value" "1.5K" (id 1) (at 114.173 40.513 90)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" (id 2) (at 112.522 37.338 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.268 38.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff2ebb73-8a48-4d8a-989b-e19d27c1cd83))
    (pin "2" (uuid 5f741fba-13b0-4b39-b525-23f75f0f46b1))
  )

  (symbol (lib_id "Device:R_Small_US") (at 71.374 32.004 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17c8ad8c-cd7d-464b-84b6-20a40a0ef680)
    (property "Reference" "R401" (id 0) (at 70.866 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 69.85 32.004 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 71.374 32.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.374 32.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e636469c-850b-42c9-ae67-fa7031fae810))
    (pin "2" (uuid d2395298-c5a4-4d50-b13f-d76737c95129))
  )

  (symbol (lib_id "Relay_SolidState:MOC3041M") (at 99.06 78.486 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a4a8f51-a801-4e23-a59d-ddbc4cb1f9c0)
    (property "Reference" "U403" (id 0) (at 94.615 83.566 0))
    (property "Value" "MOC3041M" (id 1) (at 104.14 83.566 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 93.98 83.566 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" (id 3) (at 99.06 78.486 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8d93931f-b974-401e-81d1-c5e784ac0181))
    (pin "2" (uuid 98ca1d03-fa6e-4e7a-8092-7dc26af15f54))
    (pin "3" (uuid efea4297-fffb-42eb-9f4c-01531cf2fa98))
    (pin "4" (uuid 5578e38c-7d16-4554-a719-f12782be2ddd))
    (pin "5" (uuid bf9093e0-e60e-42f6-9352-d8c184f95dd7))
    (pin "6" (uuid 473444d5-58ac-46fa-8786-b9aace4ecb0a))
  )

  (symbol (lib_id "Device:R_Small_US") (at 182.118 74.676 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 25201b16-7868-4283-87fc-34602dab4766)
    (property "Reference" "R413" (id 0) (at 181.102 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 180.721 75.438 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 182.118 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.118 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 235a5986-a3ac-4eff-b444-3818e7397608))
    (pin "2" (uuid 1f590c5e-5fe1-4a66-854c-41b3aee87305))
  )

  (symbol (lib_id "Triac_Thyristor:BTA16-800B") (at 121.412 35.814 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b4023c0-9da7-46bc-8189-86b97b664371)
    (property "Reference" "Q401" (id 0) (at 125.73 35.1281 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BTA16-800B" (id 1) (at 125.73 37.6681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 126.492 37.719 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 121.412 35.814 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5276ebbd-c356-4f1a-9e83-c12ef5e30ca4))
    (pin "2" (uuid f86e6994-9de2-4a71-9b41-6c3446b15283))
    (pin "3" (uuid 4c30306a-ac27-4852-b217-15dfef4c8248))
  )

  (symbol (lib_id "power:+5V") (at 188.976 66.294 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3793c18b-ecf0-46a8-8d77-85dbf4d5e30e)
    (property "Reference" "#PWR035" (id 0) (at 188.976 70.104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 188.976 61.468 0))
    (property "Footprint" "" (id 2) (at 188.976 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.976 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8605f274-95ef-477c-8682-0a8314a6b216))
  )

  (symbol (lib_id "Device:R_Small_US") (at 181.356 31.496 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3eee8c4a-2f65-40ee-b293-d70814c72311)
    (property "Reference" "R405" (id 0) (at 181.102 28.448 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 180.34 30.734 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 181.356 31.496 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.356 31.496 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73bba6ba-8d4c-46f4-aeb0-8efb3875b22e))
    (pin "2" (uuid 8b9e5ec3-d58c-47ee-aa73-ebe84837ff9a))
  )

  (symbol (lib_id "Relay_SolidState:MOC3041M") (at 99.06 35.814 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4781cc5f-9da8-4269-82af-c84b01f81c1e)
    (property "Reference" "U401" (id 0) (at 94.615 40.894 0))
    (property "Value" "MOC3041M" (id 1) (at 104.14 40.894 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 93.98 40.894 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" (id 3) (at 99.06 35.814 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 098f99db-2fd5-46a0-a5a0-3b64d5d936c5))
    (pin "2" (uuid d521342f-4039-4eb2-b84d-f1bb3762d0c8))
    (pin "3" (uuid c48a9c9f-9d85-439c-8335-605922ee4a8b))
    (pin "4" (uuid 7e295026-ab7e-47be-a60b-4615795dc3db))
    (pin "5" (uuid f5c26d94-4ebb-4ad9-afe2-469156edb368))
    (pin "6" (uuid a0d21f39-f2b3-441b-9d3c-5710d223f22d))
  )

  (symbol (lib_id "Device:R_Small_US") (at 188.468 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b8324dc-3232-471e-a5a5-7206942129c2)
    (property "Reference" "R406" (id 0) (at 190.754 45.085 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150R" (id 1) (at 190.373 48.895 90)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 188.468 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.468 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15b34cb3-e8c9-4011-8422-d4de651f0471))
    (pin "2" (uuid e5e3326a-8b42-439e-9a96-a327f9ded7f9))
  )

  (symbol (lib_id "power:+5V") (at 188.214 23.114 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ea8bc44-2b44-4db2-a10d-8aa8b83bc97f)
    (property "Reference" "#PWR034" (id 0) (at 188.214 26.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 188.214 18.288 0))
    (property "Footprint" "" (id 2) (at 188.214 23.114 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.214 23.114 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba265780-527e-4047-af25-fec5a02f06bc))
  )

  (symbol (lib_id "Device:R_Small_US") (at 195.834 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 552dc262-993e-45ae-9353-5e32a613ca37)
    (property "Reference" "R415" (id 0) (at 197.104 77.724 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 197.104 79.756 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 195.834 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.834 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d72d5d9a-c1bf-46e8-b310-337cb838ff0b))
    (pin "2" (uuid 1ea8b79d-3611-47b6-b77b-a368ae3c66e0))
  )

  (symbol (lib_id "Device:R_Small_US") (at 71.374 74.676 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59f13700-2aa0-4689-85a0-2a744ba2b8e5)
    (property "Reference" "R409" (id 0) (at 70.104 74.041 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 70.739 72.136 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 71.374 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.374 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afd3f55e-5b67-4e6d-8351-c0549795d4a3))
    (pin "2" (uuid 346be49f-3483-485a-adf5-d73e025bb0bb))
  )

  (symbol (lib_id "Device:R_Small_US") (at 78.486 47.498 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5eee26d8-d7ac-4dde-9a11-15b4d45584ce)
    (property "Reference" "R402" (id 0) (at 80.899 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150R" (id 1) (at 80.391 49.403 90)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 78.486 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.486 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 043ac7a3-2baa-48f8-a700-013a12250ccd))
    (pin "2" (uuid b6880d44-d428-4d71-bf36-9830d69f19eb))
  )

  (symbol (lib_id "Device:Buzzer") (at 176.53 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62b03dcb-f7d5-46c5-8bdd-18fb772beea8)
    (property "Reference" "BZ401" (id 0) (at 180.34 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (id 1) (at 180.34 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Buzzer_Beeper:Buzzer_D14mm_H7mm_P10mm" (id 2) (at 175.895 120.65 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.895 120.65 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f419429-29b8-4447-8375-bbede62fced4))
    (pin "2" (uuid 4a54d119-0650-482b-a758-b45e000d55dc))
  )

  (symbol (lib_id "Device:LED") (at 71.374 84.074 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 636cf8c9-70d9-400c-9be3-61b61d65b5f8)
    (property "Reference" "D403" (id 0) (at 67.056 83.566 90))
    (property "Value" "LED" (id 1) (at 67.564 85.6615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 71.374 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.374 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf423159-17e2-41bc-a618-f7def2d70ba9))
    (pin "2" (uuid bfaf3f79-12c8-4959-b778-c1bb43f76358))
  )

  (symbol (lib_id "Triac_Thyristor:BTA16-800B") (at 121.412 78.486 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64386874-486b-49f4-a205-10c053d0b044)
    (property "Reference" "Q403" (id 0) (at 125.73 77.8001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BTA16-800B" (id 1) (at 125.73 80.3401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 126.492 80.391 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 121.412 78.486 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bdd9d313-4497-452b-a054-596c28473663))
    (pin "2" (uuid 76e6b494-da2f-48b9-bdd3-54d52c90dc3f))
    (pin "3" (uuid 46637deb-38b4-4064-bcca-e545a8d8addd))
  )

  (symbol (lib_id "power:GND") (at 171.958 129.032 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67d66774-8cfc-4cc6-960b-79f7a86da2bc)
    (property "Reference" "#PWR033" (id 0) (at 171.958 135.382 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.958 134.62 0))
    (property "Footprint" "" (id 2) (at 171.958 129.032 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.958 129.032 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75e0337f-dd67-46c2-9f27-578de917a657))
  )

  (symbol (lib_id "Relay_SolidState:MOC3041M") (at 209.804 78.486 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 68e6c3f6-c89e-4444-b23c-921c2a612083)
    (property "Reference" "U404" (id 0) (at 205.359 83.566 0))
    (property "Value" "MOC3041M" (id 1) (at 214.884 83.566 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 204.724 83.566 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" (id 3) (at 209.804 78.486 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 67fd292f-d8b7-4367-8833-4554d8355b76))
    (pin "2" (uuid f1b264d1-d58b-41a9-8955-3803faaa6398))
    (pin "3" (uuid 032a4c66-b137-4de5-9d43-493873d02bc5))
    (pin "4" (uuid 673a9010-0328-4c55-b592-1371379395df))
    (pin "5" (uuid 1243f99a-1fe1-4f27-9f28-cae7d0a58e34))
    (pin "6" (uuid 1f441780-a365-423e-9e48-a4164257c8e5))
  )

  (symbol (lib_id "Device:R_US") (at 112.268 81.026 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a1ac273-5484-4c8c-afbf-731b08266b66)
    (property "Reference" "R412" (id 0) (at 112.141 78.867 90))
    (property "Value" "1.5K" (id 1) (at 112.776 83.312 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" (id 2) (at 112.522 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.268 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5937270-d5d8-4e29-92d3-8663c2a2b7d6))
    (pin "2" (uuid e461fc75-78f7-4092-9c1e-401a6e65f66c))
  )

  (symbol (lib_id "Device:LED") (at 181.356 40.894 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b5ac8cc-69ef-402d-8a70-fbb998e63798)
    (property "Reference" "D402" (id 0) (at 177.419 40.513 90))
    (property "Value" "LED" (id 1) (at 177.546 42.4815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 181.356 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.356 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7d25f00-430e-44ab-9b01-e0171cd43518))
    (pin "2" (uuid 910564f6-ba53-4059-bd0b-790e05921621))
  )

  (symbol (lib_id "Triac_Thyristor:BTA16-800B") (at 232.156 78.486 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7881b2b7-8711-415a-bdd8-74306843913d)
    (property "Reference" "Q404" (id 0) (at 236.22 77.8001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BTA16-800B" (id 1) (at 236.22 80.3401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 237.236 80.391 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 232.156 78.486 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 742c2ce8-ca5f-41f1-8794-18ef24a428cc))
    (pin "2" (uuid 33786206-d85b-4fa3-b12c-e8cea1fa960c))
    (pin "3" (uuid 9ae61036-919d-405a-a6a3-9e190d42f56d))
  )

  (symbol (lib_id "Device:R_US") (at 222.25 37.846 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80443328-028e-4a5c-a39e-ba55615bef67)
    (property "Reference" "R408" (id 0) (at 222.25 35.56 90))
    (property "Value" "1.5K" (id 1) (at 222.758 40.132 90)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" (id 2) (at 222.504 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 37.846 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcf9ba1e-5429-4355-a2c8-dd6945a4474b))
    (pin "2" (uuid 3c86cc47-0976-41de-9e33-62c2e673659c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 78.486 90.17 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 841f01a0-44b3-46f0-9c34-1032cec1efc1)
    (property "Reference" "R410" (id 0) (at 80.772 88.138 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150R" (id 1) (at 80.391 92.075 90)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 78.486 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.486 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 507530de-4006-46be-9df6-02b97719a690))
    (pin "2" (uuid 03ff799f-8f06-448c-889a-6499b9dcfc4c))
  )

  (symbol (lib_id "Device:R_US") (at 223.012 81.026 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8804cc83-8a10-4b79-9517-f05ff5090b77)
    (property "Reference" "R416" (id 0) (at 222.504 78.994 90))
    (property "Value" "1.5K" (id 1) (at 223.52 83.312 90)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" (id 2) (at 223.266 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.012 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4f0f498-4a7c-4bef-af03-7dc3304fd3fe))
    (pin "2" (uuid 6de7a88e-049d-4aa5-88f8-6ee7f358c0bc))
  )

  (symbol (lib_id "Device:LED") (at 71.374 41.021 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d5e94f7-a4a1-471f-bba0-9983ec5eaec3)
    (property "Reference" "D401" (id 0) (at 67.691 40.513 90))
    (property "Value" "LED" (id 1) (at 67.564 42.6085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 71.374 41.021 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.374 41.021 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15240405-aff6-46f3-a3ac-59504cee6513))
    (pin "2" (uuid fa76ece0-5edc-4660-88e0-be58d3e66208))
  )

  (symbol (lib_id "Relay_SolidState:MOC3041M") (at 209.042 35.306 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94c1d478-5f97-4827-b197-174d1ece4af0)
    (property "Reference" "U402" (id 0) (at 204.597 40.386 0))
    (property "Value" "MOC3041M" (id 1) (at 214.122 40.386 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 203.962 40.386 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" (id 3) (at 209.042 35.306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2dfd1fc2-be4c-4fa8-a095-83b9925cb25f))
    (pin "2" (uuid cbe56dd6-62ed-410d-a0c5-32c70ba6e5b0))
    (pin "3" (uuid fd099126-6345-4d7b-8ff0-2c94cb831bc2))
    (pin "4" (uuid 0b7bd2f4-d3eb-4cee-9162-817dcfea63e5))
    (pin "5" (uuid 560152d4-75d9-4758-bf6c-2f075e4925fe))
    (pin "6" (uuid 9890dbdb-7d8b-43b1-9997-daa0a4b1d39d))
  )

  (symbol (lib_id "power:+5V") (at 78.232 23.622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2630471-aa75-467a-a330-ca52ecc232f7)
    (property "Reference" "#PWR031" (id 0) (at 78.232 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 78.232 18.796 0))
    (property "Footprint" "" (id 2) (at 78.232 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.232 23.622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c261c345-8843-4f1e-a3f9-25928d27e113))
  )

  (symbol (lib_id "Device:LED") (at 182.118 84.074 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9ee3ce9-3717-4e1f-a3df-2b7471a1f353)
    (property "Reference" "D404" (id 0) (at 178.054 83.185 90))
    (property "Value" "LED" (id 1) (at 178.308 85.6615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 182.118 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.118 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e887a6ee-bae8-4447-8922-52cffffd2961))
    (pin "2" (uuid 8309020c-a299-4c68-a10b-687fc958cafb))
  )

  (symbol (lib_id "Device:R_Small_US") (at 85.09 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c954f996-0d0b-4491-9ae9-8824ba5718ce)
    (property "Reference" "R411" (id 0) (at 86.36 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 85.725 81.28 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 85.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8587cdf6-f280-44cb-acec-d13ffb7c79f8))
    (pin "2" (uuid 9c7821a8-44fc-4206-989b-809ccac61bc0))
  )

  (symbol (lib_id "Device:R_Small_US") (at 195.072 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc895b59-67e8-4e1d-b634-d90350b40e05)
    (property "Reference" "R407" (id 0) (at 196.215 34.671 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 196.342 36.703 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 195.072 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.072 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1236eaaa-a82a-46ed-8c04-064dcece90e6))
    (pin "2" (uuid 3a746e9b-db16-4c8e-9532-e86ae462f335))
  )

  (symbol (lib_id "Device:R_Small_US") (at 189.23 90.17 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d72fe33e-6f6e-481b-956c-d7c6364ed360)
    (property "Reference" "R414" (id 0) (at 191.516 88.265 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150R" (id 1) (at 191.135 92.075 90)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 189.23 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f70116e-592c-4302-ad3d-73570035d1a9))
    (pin "2" (uuid 066e1fdd-bb32-46f8-b290-45bb567af5bd))
  )

  (symbol (lib_id "power:+5V") (at 78.232 66.294 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc91f442-cfda-4a1b-8325-7c42c62eb3aa)
    (property "Reference" "#PWR032" (id 0) (at 78.232 70.104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 78.232 61.468 0))
    (property "Footprint" "" (id 2) (at 78.232 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.232 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17e8a2f4-547d-4a8e-9de1-60b48991862a))
  )

  (symbol (lib_id "Triac_Thyristor:BTA16-800B") (at 231.394 35.306 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0232792-a0ed-4864-b6cf-9b7dbffab046)
    (property "Reference" "Q402" (id 0) (at 234.95 34.6201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BTA16-800B" (id 1) (at 234.95 37.1601 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 236.474 37.211 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/bta16.pdf" (id 3) (at 231.394 35.306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid de4fe642-c61a-47af-807d-7bc12c6c2b71))
    (pin "2" (uuid a91dd8ae-eb9c-40ab-928c-302133dc4bbb))
    (pin "3" (uuid 7c4ca0c6-1ad5-4bfd-bf04-8b9910b0750b))
  )

  (symbol (lib_id "Device:R_Small_US") (at 85.09 36.068 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e38a2b30-8428-493a-b25c-6332ee0b0e98)
    (property "Reference" "R403" (id 0) (at 86.233 35.179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 86.106 37.084 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 85.09 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06268891-ab1e-4d83-b996-05b2a05e2d95))
    (pin "2" (uuid 147f0d67-18f1-4ad2-890d-cd4d79d31486))
  )
)
