(kicad_sch (version 20211123) (generator eeschema)

  (uuid 113a3f62-0963-479a-922e-4ccc8bef9964)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:LINE" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "LINE" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"LINE\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LINE_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LINE_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "LINE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 42.164 125.349) (diameter 0) (color 0 0 0 0)
    (uuid 1fc0ae20-c29f-4f42-9898-0dc8371c4ace)
  )
  (junction (at 122.301 33.909) (diameter 0) (color 0 0 0 0)
    (uuid cb5dac40-2bc3-41c6-bc69-2b8d575e2a9b)
  )
  (junction (at 42.164 130.429) (diameter 0) (color 0 0 0 0)
    (uuid ccb80ee0-40b6-4017-a09d-099beda00dec)
  )
  (junction (at 42.164 135.509) (diameter 0) (color 0 0 0 0)
    (uuid dc4fbe10-66ed-4bce-a1d9-7e7b3d81ea2e)
  )

  (wire (pts (xy 116.967 85.598) (xy 128.397 85.598))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 055f9787-c559-4a41-917a-366007133cd9)
  )
  (wire (pts (xy 126.873 91.44) (xy 126.873 88.138))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d606f64-adaf-4b96-8d6b-d03c00657987)
  )
  (wire (pts (xy 110.617 130.81) (xy 116.586 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 105e1074-cb37-44e9-822e-4736c73edb5b)
  )
  (wire (pts (xy 172.212 112.522) (xy 183.896 112.522))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 122fc673-eae8-49fc-b3c1-c6ca963cf66b)
  )
  (wire (pts (xy 250.571 43.307) (xy 250.571 49.403))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17515c26-46a5-47bd-bdf3-fa089cd6f1ba)
  )
  (wire (pts (xy 253.111 43.307) (xy 253.111 49.403))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3193d4b8-ff19-4702-882f-50ada0e31f1f)
  )
  (wire (pts (xy 25.908 27.432) (xy 31.75 27.432))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ae4c31-ad1e-4192-9b27-32de9a0dd909)
  )
  (wire (pts (xy 34.29 130.429) (xy 42.164 130.429))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f2df63-52ab-47a9-b914-0d1cda90d8f9)
  )
  (wire (pts (xy 34.29 132.969) (xy 59.69 132.969))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b5268c0-bc0b-431d-9b72-bdc54502422f)
  )
  (wire (pts (xy 182.118 117.602) (xy 183.896 117.602))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ac54b1b-226e-469e-ab16-d50289b193f7)
  )
  (wire (pts (xy 122.301 31.115) (xy 122.301 33.909))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5baa7a4a-310b-437a-9005-010bfbadd8ce)
  )
  (wire (pts (xy 245.491 43.307) (xy 245.491 49.403))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63089129-b6ef-4a78-87a3-e3e83de474cc)
  )
  (wire (pts (xy 182.118 120.396) (xy 182.118 117.602))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65449ecd-6d76-4053-975f-3de730b54542)
  )
  (wire (pts (xy 172.212 115.062) (xy 183.896 115.062))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6832a18a-cb44-4fe0-b306-43de7cfd8946)
  )
  (wire (pts (xy 240.411 43.307) (xy 232.029 43.307))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68af72a7-6c7f-4621-8329-124f900b2c8e)
  )
  (wire (pts (xy 116.967 44.069) (xy 128.397 44.069))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f0bc07-fde9-4c12-a41e-d12d9c8cef3a)
  )
  (wire (pts (xy 34.29 135.509) (xy 42.164 135.509))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 736411f7-69ff-4500-829c-0179c88c453f)
  )
  (wire (pts (xy 25.908 24.892) (xy 31.75 24.892))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7454575e-e117-4436-b0de-2647fdc63ef6)
  )
  (wire (pts (xy 116.967 38.989) (xy 128.397 38.989))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76927553-8453-46c7-9140-c509ec347a5c)
  )
  (wire (pts (xy 116.967 83.058) (xy 128.397 83.058))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78a1fe3e-ef65-488c-8557-edc93dfb64bf)
  )
  (wire (pts (xy 25.908 22.352) (xy 31.75 22.352))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7982de7a-068a-46cc-8df4-4d6ca7a73ee3)
  )
  (wire (pts (xy 257.81 116.586) (xy 245.745 116.586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f66f3a1-8089-4e0b-87fb-626b5303f69b)
  )
  (wire (pts (xy 34.29 127.889) (xy 59.69 127.889))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 802786d6-d065-4652-82b3-4f57c71ac572)
  )
  (wire (pts (xy 54.61 64.516) (xy 66.04 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 890ff661-a2c6-44c9-80ef-48d81e1e662e)
  )
  (wire (pts (xy 242.951 43.307) (xy 242.951 49.403))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a09316b-5e9c-4f84-942d-ea533d5c11aa)
  )
  (wire (pts (xy 240.411 43.307) (xy 240.411 49.403))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90fcc59d-3477-47e4-9df4-420044aea549)
  )
  (wire (pts (xy 28.448 29.972) (xy 28.448 32.512))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9155c0b9-d14a-418e-ad06-538ad425013c)
  )
  (wire (pts (xy 116.967 33.909) (xy 122.301 33.909))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94e46f10-de58-4317-b0f3-913d0e2d0135)
  )
  (wire (pts (xy 42.164 125.349) (xy 42.164 130.429))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94e5cd21-051d-4b71-9025-2ffcfa2efd47)
  )
  (wire (pts (xy 116.967 46.609) (xy 128.397 46.609))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979644d5-ec75-47d8-901d-e80070968e3a)
  )
  (wire (pts (xy 42.164 135.509) (xy 42.164 141.351))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fa2344c-150c-4c0c-bcf9-b6109d1bf2dd)
  )
  (wire (pts (xy 34.29 125.349) (xy 42.164 125.349))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0338eb4-d17a-4808-b034-eba3b662480d)
  )
  (wire (pts (xy 34.29 117.729) (xy 59.69 117.729))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1c0a945-3623-400d-942e-71d8cb210f24)
  )
  (wire (pts (xy 248.031 43.307) (xy 248.031 49.403))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a23aaafc-1d7a-42ad-bd9c-418dc1d2a3d7)
  )
  (wire (pts (xy 257.81 111.506) (xy 245.745 111.506))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a26cf710-5b08-47e1-9528-8aad5d57513d)
  )
  (wire (pts (xy 42.164 130.429) (xy 42.164 135.509))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a596dda6-918c-4986-8e4f-361e4fadd102)
  )
  (wire (pts (xy 116.967 41.529) (xy 128.397 41.529))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6585e47-9d7a-48f8-84c0-af3c4368e565)
  )
  (wire (pts (xy 126.873 88.138) (xy 128.397 88.138))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae57992f-6529-4e1a-82f2-b559ae39f089)
  )
  (wire (pts (xy 257.81 114.046) (xy 245.745 114.046))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b183c1e2-1d54-4261-8b1f-d39a2eb762df)
  )
  (wire (pts (xy 116.967 80.518) (xy 128.397 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c216e35b-ef32-48b4-b36d-7d18c9c9d07a)
  )
  (wire (pts (xy 34.29 120.269) (xy 42.164 120.269))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c52fd73a-ee84-4677-bde6-776e0b9576e9)
  )
  (wire (pts (xy 122.301 33.909) (xy 128.397 33.909))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7ac308b-9d61-4ef6-b31f-e10da181a5f9)
  )
  (wire (pts (xy 172.212 109.982) (xy 183.896 109.982))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb6b05d2-2a1d-44d7-855d-e6f478bee4a1)
  )
  (wire (pts (xy 116.967 36.449) (xy 128.397 36.449))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d17c19d1-1e3c-48bf-9484-2f7f75b84368)
  )
  (wire (pts (xy 34.29 122.809) (xy 59.69 122.809))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e45bb7fb-42dd-4977-8920-4f537729a0d1)
  )
  (wire (pts (xy 25.908 29.972) (xy 28.448 29.972))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ee5675-2f96-47d4-ab5c-28273c55f2be)
  )
  (wire (pts (xy 232.029 43.307) (xy 232.029 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeba5f08-5e41-4c94-a321-5462c4dd827a)
  )
  (wire (pts (xy 110.617 133.35) (xy 116.586 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a8b380-2882-4e82-a3d2-153df3d1d0ae)
  )
  (wire (pts (xy 42.164 120.269) (xy 42.164 125.349))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffe442b6-ce96-48f7-a85f-4da7c44522d9)
  )

  (label "T_SO" (at 245.745 114.046 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b82d370-4730-40b5-bf2e-13d1eb6f4340)
  )
  (label "T_SCK" (at 245.745 111.506 0)
    (effects (font (size 1.016 1.016)) (justify left bottom))
    (uuid 4eb1bbb8-8609-4a43-99d1-ede28273ac48)
  )
  (label "TEMP+" (at 66.04 64.516 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b89875ad-66cd-4a4e-93f5-082064ef2eae)
  )
  (label "T_CS" (at 245.745 116.586 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9d0768b-ce8e-4eeb-9c9a-86a2718b9331)
  )

  (global_label "VCC" (shape output) (at 172.212 115.062 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 06408130-79d3-46b0-b455-c025084f5c56)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.3787 114.9985 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "DRUM_LEFT_LINE" (shape output) (at 116.967 38.989 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 0d910741-89b2-42cd-affd-b71336bdb2be)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.5543 38.9255 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "SEL_ROT_SW_IN" (shape input) (at 59.69 132.969 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 114405f4-73c2-4c6a-a607-c154cb9127bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 73.1834 132.9055 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "HIGH_KEY_SW_IN" (shape output) (at 31.75 27.432 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 181c77b4-273c-4db0-8b93-f30e3e37e28c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.1143 27.3685 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape bidirectional) (at 172.212 112.522 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 202167ec-2fd1-4f3b-807c-c05a027ad6fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.4755 112.4585 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 245.491 43.307 90) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 21d897ee-0977-4942-be90-bbf3efcb84f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.4275 38.377 90)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape output) (at 116.967 80.518 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 3ad3b22e-8931-49e9-af71-0b2bdb62b618)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.1337 80.4545 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "LOW_KEY_SW_IN" (shape output) (at 31.75 22.352 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 496413fd-e4f2-4f9a-99f3-3816ac8df5f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.5337 22.2885 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape bidirectional) (at 172.212 109.982 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 55c74956-6f16-430e-9a2b-854ff4c1c1fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.4271 109.9185 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "TEMP+" (shape input) (at 110.617 130.81 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 5f596a69-b970-4ab1-b9b0-0b655d1c61fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.5582 130.7465 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "TX" (shape output) (at 116.967 85.598 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 758ece26-c738-4982-acbb-a8cbbc9cf9dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.2949 85.6615 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "MED_KEY_SW_IN" (shape output) (at 31.75 24.892 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 86a03974-a2dd-47e3-9569-c7d0ffcb53cb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.5821 24.8285 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "T_SDA" (shape output) (at 257.81 114.046 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 8fc06955-87c2-4262-b94f-52c6f31b2752)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.1431 113.9825 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "T_SCK" (shape input) (at 257.81 111.506 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid 97482f44-ec49-4137-b703-bdf85ad8d477)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.2882 111.4425 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "RX" (shape input) (at 116.967 83.058 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 9a11f13a-5d77-4bd0-be48-855e4c8ac88e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.053 83.1215 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape output) (at 250.571 43.307 90) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid a9e9ae96-416f-426b-adc2-78da3c7065db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.5075 37.6996 90)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "DOOR_SW_IN" (shape input) (at 59.69 117.729 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid ab64dfb6-2b30-45a8-9ca7-e2e54aae8c06)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.0063 117.6655 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "TEMP+" (shape input) (at 54.61 64.516 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid af55bbba-17c5-4861-afe1-957647401f5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.5512 64.4525 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "T_CS" (shape input) (at 257.81 116.586 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid b3e498b9-8be9-482e-9a69-035a5fcb0b4c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 263.2722 116.5225 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "NEUTRAL" (shape output) (at 116.967 36.449 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid b782cac9-ab21-4d47-901a-ab70a128609e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 108.5052 36.3855 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape output) (at 253.111 43.307 90) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid b85f1ecf-b64a-44af-8b41-6806e3787c40)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 253.1745 38.4737 90)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "DRUM_RIGHT_LINE" (shape output) (at 116.967 41.529 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid bc4482c7-223a-4bb0-99b7-e520ca59b285)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.5867 41.4655 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 248.031 43.307 90) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid cf6ceeb5-1b2f-4096-a490-7594138cf5a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.9675 37.6996 90)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "HEATER_SW_IN" (shape input) (at 59.69 127.889 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid d1d4baa8-2221-4119-ab04-68fd723ace19)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.4094 127.8255 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "HEATER_LINE" (shape output) (at 116.967 46.609 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid db5d35d9-d4c3-4c94-ace7-0224449b2131)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.4088 46.5455 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )
  (global_label "LIMIT_SW_IN" (shape input) (at 59.69 122.809 0) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid e518b41c-b375-4e20-b412-b3ea580d8e05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.5709 122.7455 0)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "RESET" (shape input) (at 242.951 43.307 90) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify left))
    (uuid ec015049-a00d-4d0e-b640-f0c9306580ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.8875 36.7804 90)
      (effects (font (size 1.016 1.016)) (justify left) hide)
    )
  )
  (global_label "FAN_LINE" (shape output) (at 116.967 44.069 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid fe35eaf4-a1cf-4f72-8d8f-479f13e78325)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 108.1665 44.0055 0)
      (effects (font (size 1.016 1.016)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:LINE") (at 116.967 33.909 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 07fe1aac-1320-4f59-9537-8dd0ab417c10)
    (property "Reference" "#PWR?" (id 0) (at 116.967 37.719 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "LINE" (id 1) (at 112.903 32.639 0))
    (property "Footprint" "" (id 2) (at 116.967 33.909 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.967 33.909 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4954dc4-b11f-4dc6-9c28-152c941cfc07))
  )

  (symbol (lib_id "power:GND") (at 28.448 32.512 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3326cd3d-a5d4-4aad-9153-2fc393b26b92)
    (property "Reference" "#PWR?" (id 0) (at 28.448 38.862 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 28.448 36.576 0))
    (property "Footprint" "" (id 2) (at 28.448 32.512 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 28.448 32.512 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ed9e2e2-5215-4b86-bfd7-8ae22dc1368c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 133.477 83.058 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52894705-3b6c-45d6-b2c1-fda85d9fa441)
    (property "Reference" "J?" (id 0) (at 135.763 83.0579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UART" (id 1) (at 135.763 85.5979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Stocko:Stocko_MKS_1654-6-0-404_1x4_P2.50mm_Vertical" (id 2) (at 133.477 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.477 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80aa9d5b-6cd0-4b98-8ed3-5e471b99288e))
    (pin "2" (uuid 7ab416f5-5258-4695-8334-96db23d880f7))
    (pin "3" (uuid 7a24d23e-9196-4a31-b4b6-d0d5b91d3e21))
    (pin "4" (uuid a04055eb-a42c-4a26-9521-aab0c333d8e1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 29.21 127.889 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 534255a8-f0b6-45ff-97c7-1b4f4a39211f)
    (property "Reference" "J?" (id 0) (at 29.21 111.379 0))
    (property "Value" "INPUT" (id 1) (at 29.464 113.919 0))
    (property "Footprint" "Connector_Stocko:Stocko_MKS_1658-6-0-808_1x8_P2.50mm_Vertical" (id 2) (at 29.21 127.889 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 127.889 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71cea1d6-eaa0-4301-932d-9f0454cb1364))
    (pin "2" (uuid 732ef52b-d841-4f35-8224-986557173162))
    (pin "3" (uuid 1f24262e-abe7-4a24-bf8c-343f80a064ce))
    (pin "4" (uuid 38af1b2b-9ae0-47d9-a95c-b21e72de3ff4))
    (pin "5" (uuid 26393092-b0c9-4da8-8ba6-bc6518db0ed7))
    (pin "6" (uuid 3415c012-f9ed-4de5-afa1-c32f01c510a8))
    (pin "7" (uuid 484067e7-ed50-4e18-bf0e-f86301cc87a0))
    (pin "8" (uuid 70817a7a-07fe-4149-9183-1ce77a126264))
  )

  (symbol (lib_id "power:GND") (at 42.164 141.351 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65deb779-59ce-467c-8f57-e5dcd1c76ec7)
    (property "Reference" "#PWR?" (id 0) (at 42.164 147.701 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.164 145.923 0))
    (property "Footprint" "" (id 2) (at 42.164 141.351 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.164 141.351 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 067d3d05-4cb8-4341-80ce-3b5db034b296))
  )

  (symbol (lib_id "power:GND") (at 126.873 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a138be1-bcd5-41de-b787-1c2481f05d02)
    (property "Reference" "#PWR?" (id 0) (at 126.873 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 126.873 95.631 0))
    (property "Footprint" "" (id 2) (at 126.873 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.873 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3080e64c-9627-4a5c-b925-c0c0a87d2087))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 122.301 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bec3c60-06d0-4457-b358-a65eee504c1b)
    (property "Reference" "#FLG?" (id 0) (at 122.301 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 122.301 25.527 0))
    (property "Footprint" "" (id 2) (at 122.301 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.301 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1083de4-8406-4132-b631-e248c1a8ac73))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 133.477 38.989 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cf70138-4189-43c2-a220-1ee2f4d04505)
    (property "Reference" "J?" (id 0) (at 136.271 38.9889 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MOTOR" (id 1) (at 136.271 41.5289 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Hirose:Hirose_DF63-6P-3.96DSA_1x06_P3.96mm_Vertical" (id 2) (at 133.477 38.989 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.477 38.989 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70e694ef-a820-4b4f-a042-363b3fd1684d))
    (pin "2" (uuid ee04c9d1-7a96-436c-bfb6-bc432b14a896))
    (pin "3" (uuid 642f7e31-d16b-48d1-896f-807f15cc0fcf))
    (pin "4" (uuid 0a4dde80-838e-4e13-a67d-7d84c2439b59))
    (pin "5" (uuid 923f0288-f98d-486f-96d6-6d374c12b7e6))
    (pin "6" (uuid 6485f40b-ce96-4847-b68f-b8c24324091d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 20.828 27.432 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b3073b4-82b8-4998-af87-2a1cda26b508)
    (property "Reference" "J?" (id 0) (at 20.828 16.002 0))
    (property "Value" "KEYPAD" (id 1) (at 20.828 18.542 0))
    (property "Footprint" "Connector_Stocko:Stocko_MKS_1654-6-0-404_1x4_P2.50mm_Vertical" (id 2) (at 20.828 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.828 27.432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcafce5b-50bc-44c2-9df2-27fe0ac502af))
    (pin "2" (uuid dfa0ad70-e34c-40e5-b9e0-a8183d75ea0a))
    (pin "3" (uuid fa17f7d8-0dd4-42f7-998f-972f1a089150))
    (pin "4" (uuid 90692d68-0c28-4065-8e43-2211d820b996))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 121.666 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af34d60b-80e2-46bd-8625-fb355e340d48)
    (property "Reference" "J?" (id 0) (at 124.587 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Thermocupler" (id 1) (at 124.587 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Stocko:Stocko_MKS_1652-6-0-202_1x2_P2.50mm_Vertical" (id 2) (at 121.666 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.666 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0852620c-dc22-4802-8641-e4ffc1db019f))
    (pin "2" (uuid adba66a6-47b8-49f5-96e0-6fc8a8da697e))
  )

  (symbol (lib_id "power:GND") (at 232.029 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5422423-0afd-480d-9589-643681bb0a74)
    (property "Reference" "#PWR?" (id 0) (at 232.029 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.029 51.054 0))
    (property "Footprint" "" (id 2) (at 232.029 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.029 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 303070a3-28d0-4c70-b0cc-05aaae4d2121))
  )

  (symbol (lib_id "power:GND") (at 110.617 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d67fdd11-c0cb-44c4-9e5d-db3c1d77afa5)
    (property "Reference" "#PWR?" (id 0) (at 110.617 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.617 137.922 0))
    (property "Footprint" "" (id 2) (at 110.617 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.617 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8492733b-0ac9-438c-aa39-fea80fdbe425))
  )

  (symbol (lib_id "power:GND") (at 182.118 120.396 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7873864-dfc4-462e-ae50-fa80ac2b1e34)
    (property "Reference" "#PWR?" (id 0) (at 182.118 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.118 124.968 0))
    (property "Footprint" "" (id 2) (at 182.118 120.396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.118 120.396 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcee1d9f-a579-469a-aa99-3f9f3f25512a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 188.976 112.522 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e95ee564-6fe3-4765-8e39-b64de947948c)
    (property "Reference" "J?" (id 0) (at 191.008 112.5219 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LCD" (id 1) (at 191.008 115.0619 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Stocko:Stocko_MKS_1654-6-0-404_1x4_P2.50mm_Vertical" (id 2) (at 188.976 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.976 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aed6664-7548-4d20-93a4-a46f2dce6a19))
    (pin "2" (uuid 4d274dd2-9c98-4325-b2fc-ff1082f86fc9))
    (pin "3" (uuid 46ae0d4f-42e7-48b8-a0d5-4cd9bd62cfec))
    (pin "4" (uuid 6943d304-cb80-4954-ae51-43fc8e7046cc))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 245.491 54.483 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea45c232-38ad-4cda-bde7-d49faaa97d52)
    (property "Reference" "J?" (id 0) (at 253.492 57.658 90))
    (property "Value" "ISP" (id 1) (at 245.364 57.404 90))
    (property "Footprint" "Connector_Stocko:Stocko_MKS_1656-6-0-606_1x6_P2.50mm_Vertical" (id 2) (at 245.491 54.483 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.491 54.483 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 707c887d-a573-491d-8e8e-2558d9119ef2))
    (pin "2" (uuid ea84d0f4-43ed-449e-99de-fde575c4ce47))
    (pin "3" (uuid 0a02876d-662f-4b44-8028-9ff01da53c28))
    (pin "4" (uuid c06da1e4-98c5-4ce7-8762-35e3b4b6a886))
    (pin "5" (uuid 31201dde-de95-4c81-8d8c-c388f231c8f0))
    (pin "6" (uuid 461d0eb7-48cd-4c56-8e03-48e2de6da02f))
  )
)
